DB_USER=db_user
DB_PASS=db_pass
DB_NAME_DEV=db_name_dev
DB_NAME_TEST=db_name_test
DB_NAME_PROD=db_name_prod
DB_HOST=db_host

JWT_SECRET=jwt_secret
JWT_EXPIRATION=jwt_expiration

FRONTEND_URL=frontend_url